header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.158);
  background-color: #ffffff;
}

header span:not(.nav-menu ul span) {
  background-color: #6220c1;
  padding: 2px;
  border-radius: 3px;
}

.header-message {
  background-color: #005cff;
  color: #ffffff;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
}

.header-main-content {
  position: relative;
  width: 100%;
  padding: 20px 10px;
}

.header-main-content .center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  gap: 25px;
  flex-wrap: wrap;
}

.left-side,
.right-side {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 100%;
  gap: 50px;
}

.logo {
  width: 150px;
  height: auto;
}

.left-side .search {
  width: 550px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  height: 100%;
  border: 1px solid #dbdbdb;
  border-radius: 12px;
  padding: 0 10px;
}

.search input {
  width: 100%;
  height: 100%;
}

.search-btn{
  width: 25px;
  height: 25px;
}

.login {
  display: flex;
  gap: 8px;
  font-size: 0.85rem;
  font-weight: bold;
}

.right-side .login img,
.right-side .cart img {
  width: 27px;
  height: auto;
}

.nav-menu {
  position: relative;
  padding: 0 10px 25px 10px;
  margin-top: 15px;
}

.nav-menu .nav-menu-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  gap: 15px 34px;
}

.nav-menu ul li:nth-child(1) {
  font-weight: bold;
}

/* SUBHEADER ALL CATEGORIES*/

.all-categories,
.department-categories {
  top: 35px;
}

.all-categories-link,
.department {
  cursor: pointer;
  transition: 0.2s;
}

.all-categories-link:hover,
.department:hover {
  color: #005cff;
}

.show-menu.all-categories {
  display: flex;
}

.all-categories {
  position: absolute;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 400px;
  z-index: 23;
  border-radius: 0 8px 8px 0;
  box-shadow: 0 5px 10px 0 rgba(51, 51, 51, 0.144);
  display: none;
}

ul .all-categories-link:hover .all-categories {
  display: flex !important;
}

.department-aside {
  width: 25%;
  position: relative;
  overflow: auto;
  height: 100%;
  background-color: #f8f8f9;
  border-radius: 8px 0 0 8px;
}

.department-aside ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 15px 20px;
}

.department-aside ul li {
  margin: 10px 0;
}

.categories-aside {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 0 8px 8px 0;
  overflow-y: auto;
}

.img-submenu {
  width: 280px;
  height: 100%;
  background-image: url(../assets/images/banner-menu.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 25px;
  border-radius: 5px;
}

.img-submenu p {
  font-size: 1.8rem;
  max-width: 8ch;
  color: #ffffff;
  margin-bottom: 35px;
}

.img-submenu .incoming-span {
  font-weight: bold;
  background-color: transparent;
}

.img-submenu button {
  background-color: transparent;
  border: 1px solid #ffffff;
  width: 150px;
  padding: 16px 8px;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  border-radius: 8px;
}

.categories-aside ul {
  max-width: 100%;
  width: 550px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 5px;
  place-content: start;
  padding: 15px 0;
}

.categories-aside ul li {
  text-align: start;
  width: max-content;
  margin-bottom: 10px;
}

/* SUBMENU DEPARTMENT */

.show-menu.department-categories {
  display: block;
}

.title-department {
  width: 100%;
  font-size: 0.9rem;
  grid-column: 1 / -1;
  margin-bottom: 15px;
}

.department-categories {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 35;
  background-color: #ffffff;
  display: none;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 5px 10px 0 rgba(51, 51, 51, 0.144);
}

.department-categories .categories-aside {
  width: 100%;
  border-radius: 8px;
}

.department-categories .categories-aside ul {
  flex-wrap: wrap;
  padding: 0;
}

.header-mobile .cart,
.header-mobile .hamburguer-box {
  display: none;
}

.nav-menu-mobile {
  display: none;
}

@media screen and (max-width: 1310px) {
  .nav-menu-links ul {
    gap: 15px;
  }
}

@media screen and (max-width: 1060px) {
  .img-submenu {
    display: none;
  }

  .categories-aside ul {
    width: 100%;
  }
}

@media screen and (max-width: 1030px) {
  .header-main-content .center {
    height: unset;
    gap: 20px;
    justify-content: center;
  }

  .left-side {
    width: 100%;
    gap: 25px;
    flex-direction: column;
  }

  .left-side input {
    max-width: unset;
    width: 100%;
    padding: 15px;
  }

  .right-side {
    width: 100%;
    justify-content: start;
    gap: 20px;
    justify-content: center;
  }

  .nav-menu ul {
    align-items: center;
    justify-self: center;
    margin-top: 20px;
  }
}

@media screen and (max-width: 750px) {
  header {
    position: fixed;
  }

  .nav-menu,
  .login,
  .right-side {
    display: none;
  }

  .header-mobile .cart {
    display: block;
    width: 35px;
    height: auto;
  }

  .hamburguer-box {
    cursor: pointer;
    position: relative;
    width: 35px;
    height: 35px;
    display: block !important;
  }

  .logo {
    width: 200px;
  }

  .header-mobile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
  }

  .nav-menu-mobile {
    display: block;
    padding: 0 13px;
    height: 0;
    overflow: hidden;
    transition: 0.2s;
  }

  .close,
  .active-menu.hamburguer-box .hamburguer-lines {
    display: none;
  }

  .hamburguer-lines,
  .active-menu.hamburguer-box .close {
    display: block;
  }

  .active-menu.nav-menu-mobile {
    height: 300px;
  }

  .nav-menu-mobile p {
    margin: 13px 0;
  }

  .all-categories .categories-aside,
  .all-categories .department-aside {
    width: 50%;
  }

  .categories-aside ul {
    grid-template-columns: 1fr;
  }

  .categories-aside ul li {
    width: 100%;
  }
}

@media screen and (max-width: 365px) {
  .all-categories {
    flex-direction: column;
  }

  .department-aside,
  .categories-aside {
    width: 100% !important;
    border-radius: 0;
  }

  .department-aside ul,
  .categories-aside ul {
    padding: 0 10px;
  }

  .logo {
    width: 150px;
  }

  .header-mobile .cart,
  .hamburguer-box {
    width: 25px;
    height: 25px;
  }
}
